# AvtoCar

./: settings.gradle.kts
app/: CarAdapter.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/avto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avto/: AddPaymentMethodActivity.java  Booking.java  BookingActivity.java  BookingsActivity.java  BookingsAdapter.java  BookingsDetailActivity.java  Car.java  CarAdapter.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  NotificationItem.java  NotificationModel.java  NotificationsActivity.java  NotificationsAdapter.java  ProfileActivity.java  RegisterActivity.java  TermsDialog.java
app/src/main/java/com/example/avto/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/avto/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/avto/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: background_gradient.xml  black_border.xml  button_gradient.xml  button_outline_orange.xml  camera_button_bg.xml  car_placeholder.xml  card_bg.xml  card_preview_gradient.xml  checkbox_color.xml  chip_background_selector.xml  chip_stroke_selector.xml  circle_ochre_border.xml  circle_orange_gradient.xml  default_profile_photo.xml  gradient_background.xml  gradient_dark_overlay.xml  gradient_header.xml  ic_arrow_upward.xml  ic_bitcoin.xml  ic_calendar.xml  ic_calendar_today.xml  ic_camera.xml  ic_car.xml  ic_car_type.xml  ic_card_chip.xml  ic_chevron_right.xml  ic_copy.xml  ic_credit_card.xml  ic_delivery.xml  ic_email.xml  ic_empty_bookings.xml  ic_ethereum.xml  ic_filter.xml  ic_fingerprint.xml  ic_gallery.xml  ic_google.xml  ic_hand_money.xml  ic_license.xml  ic_lock.xml  ic_login.xml  (+31 more)
app/src/main/res/layout/: activity_add_payment_method.xml  activity_booking.xml  activity_booking_detail.xml  activity_bookings.xml  activity_enter_card_details.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  bottom_sheet_photo.xml  dialog_about.xml  dialog_crypto_payment.xml  dialog_terms.xml  fragment_notifications.xml  item_booking.xml  item_car.xml  item_location.xml  item_notification.xml  item_show_all_locations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
